<html xmlns="http://www.w3.org/1999/xhtml"
 			xmlns:v="urn:schemas-microsoft-com:vml"
 			xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="format-detection" content="telephone=no">
			<title>Ihr Einmalpasswort zur Anmeldung im LaVita-Portal</title> 

			<style type="text/css"> 

				@import url("https://p.typekit.net/p.css?s=1&k=dhy3rrw&ht=tk&f=6851.6852&a=33561386&app=typekit&e=css");

				@font-face {
				font-family:"myriad-pro";
				src:url("https://use.typekit.net/af/cafa63/00000000000000000001709a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/cafa63/00000000000000000001709a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/cafa63/00000000000000000001709a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
				font-display:auto;font-style:normal;font-weight:400;
				}

				@font-face {
				font-family:"myriad-pro";
				src:url("https://use.typekit.net/af/80c5d0/00000000000000000001709c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff2"),url("https://use.typekit.net/af/80c5d0/00000000000000000001709c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff"),url("https://use.typekit.net/af/80c5d0/00000000000000000001709c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("opentype");
				font-display:auto;font-style:normal;font-weight:600;
				}
		
				@media screen and (max-width: 720px) {
          
					div {
              max-width: 100% !important;
          }
          .stack-column,
          .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
          }
          .stack-column-center {
            text-align: left !important;
          }
					.fontsize12 {
            font-size: 12px !important;
						line-height:16px!important
          }
          .fontsize13 {
            font-size: 13px !important;
						line-height:18px!important
          }
					.fontsize14 {
            font-size: 14px !important;
          }
					.fontsize21 {
            font-size: 21px !important;
						line-height:27px !important
          }
					.fontsize24 {
            font-size: 24px !important;
						line-height: 30px !important
          }
          .imgsize-icon-mobile {
            width: 16px !important
          }
					.padding-mobile-side-header {
						padding-left: 14px !important;
						padding-right: 14px !important
					}
					.padding-mobile-body {
						padding-left: 14px !important;
						padding-right: 14px !important;
						box-sizing: border-box !important
					}
					.padding-mobile-side {
						padding-left: 19px !important;
						padding-right: 19px !important;
					}
					.padding-mobile-bottom {
						padding-bottom: 20px !important;
					}
					.padding-mobile-right {
						padding-right: 25px !important;
					}
					.padding-mobile-left {
						padding-left: 25px !important;
					}
					.spacer-mobile15 {
            height: 15px !important;
          }
					.spacer-mobile20 {
            height: 20px !important;
          }
					.spacer-mobile25 {
            height: 25px !important;
          }
					.spacer-mobile30 {
            height: 30px !important;
          }
					.spacer-mobile40 {
            height: 40px !important;
          }
					.padding-mobile-button {
						padding: 20px 32px!important
					}
					.padding-mobile-button2 {
						padding: 20px 48px!important
					}
					.padding-bottom-header {
						padding-bottom: 10px !important;
					}
					.footer-image-mobile1 {
						height: 16px !important;
					}
					.footer-image-mobile2 {
						height: 18px !important;
					}
      	}

				@media screen and (max-width: 455px) {
						.padding-mobile-app {
							padding-bottom: 15px !important;
						}
						.app-size-mobile {
							height: 50px !important;
						}
					}


				</style>
	
				<!--[if gte mso 9]><xml>
 				<o:OfficeDocumentSettings>
 				<o:AllowPNG/>
 				<o:PixelsPerInch>96</o:PixelsPerInch>
 				</o:OfficeDocumentSettings>
				</xml><![endif]-->


</head>
	<body class="padding-mobile-body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0;padding:0;background-color:#f7f7f7">
		<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f7f7">
			<!--[if mso]>
			<style type="text/css">
			body, table, td, h1, h2, h3, span, p, a {font-family: Arial, Helvetica, sans-serif !important;}
			</style>
			<![endif]-->
			<tr>
				<td align="center" valign="top" style="border-collapse: collapse;">
				<!--[if mso]>
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="720">
				<tr>
				<td align="center" valign="top" width="720">
				<![endif]-->
					<table border="0" width="720" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:transparent;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;max-width:720px;width:100%">
						<tr>
							<td class="spacer-mobile15" height="30" valign="middle" style="border-collapse:collapse">
							</td>
            </tr> 					
            <tr>
							<td class="content" align="center" style="border-collapse:collapse">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
									<tr>
										<td bgcolor="#ffffff" style="border-collapse:collapse;padding-left:0;padding-right:0;background-color: #ffffff;border-radius:15px 15px 0 0">
											<table width="100%" border="0" cellpadding="0" cellspacing="0" class="one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
												<tr>
													<td class="spacer" height="20" valign="middle" style="border-collapse:collapse">
													</td>
												</tr>  
												<tr>
													<td align="left" valign="middle">
														<table border="0" cellspacing="0" cellpadding="0" align="left" class="qe_wrapper">
															<tr>
																<td class="padding-mobile-side" align="left" valign="middle" style="padding-left:60px">
                                  <p style="text-align:left;"><a href="https://www.lavita.de?utm_source=email&amp;utm_medium=crm&amp;utm_campaign=bgm" style="color:#444444;text-decoration:none;text-size-adjust:100%;font-family:myriad-pro,sans-serif;font-size:14px;font-weight:normal"><img class="imgsize" src="https://assets.lavita.de/emails/RNL/LaVita_Logo_208x131px_RGB1.png" alt="LaVita - das Mikronährstoffkonzentrat" align="top" width="68" style="color: #999999; width: 68px;vertical-align: middle;">
																	</a>
																	</p>
																</td>
															</tr>
														</table>
													</td>    
													<td align="right" valign="middle" width="100">
														<table border="0" cellspacing="0" cellpadding="0" align="right" class="qe_wrapper">
															<tr>
																<td class="padding-mobile-side" valign="middle" style="border-collapse:collapse;padding-right:60px">
																	<div>
																		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
																			<tr>
																				<td align="left" valign="middle">
																					<p class="fontsize" style="text-align:left;"><a href="https://shop.lavita.de?utm_source=email&amp;utm_medium=crm&amp;utm_campaign=bgm" style="color:#444444;text-decoration:none;text-size-adjust:100%;font-family:myriad-pro,sans-serif;font-size:14px;font-weight: normal"><img class="imgsize2" src="https://assets.lavita.de/emails/exponb/shop.png" alt="Zum Shop" width="17" style="color: #999999; width: 17px;vertical-align: middle;">
																					</a>
																					</p>
																				</td>
																				<td align="left" valign="middle">
																					<p class="fontsize" style="text-align:left;"><a href="https://shop.lavita.de?utm_source=email&amp;utm_medium=crm&amp;utm_campaign=bgm" style="color:#0d4976;text-decoration:none;text-size-adjust:100%;font-family:myriad-pro,sans-serif;font-size:14px;font-weight: normal"><span class="fontsize12" style="vertical-align: middle;font-weight:normal">&nbsp;&nbsp;&nbsp;Zum&nbsp;Shop</span>
																					</a>
																					</p>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>  
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" valign="top" style="border-collapse: collapse;border-bottom: 1px solid #eaeaea; background-color: #ffffff;"></td>
						</tr>

						
						<tr>
							<td bgcolor="#ffffff" align="center" style="border-collapse:collapse">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
									<tr>
										<td style="border-collapse:collapse;padding-left:0;padding-right:0">
											<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
												<tr>
													<td class="spacer-mobile40" height="60" valign="top" style="border-collapse: collapse">
													</td>
												</tr>
												<tr>
													<td class="padding-mobile-side" valign="top" style="border-collapse:collapse;word-break:break-word;word-wrap:break-word;padding-left:60px;padding-right:60px">
														<h1 class="fontsize24" style="margin: 0px 0px 2px 0px;color:#0d4976;font-family:myriad-pro,sans-serif;font-size:30px;line-height:40px;text-align:left;font-style:normal;font-weight:600">
															Ihr Einmalkennwort <span style="color: #6691af;font-weight:normal">zur Anmeldung im LaVita-Portal</span></h1>
													</td>
												</tr>
												<tr>
													<td height="40" valign="top" style="border-collapse: collapse">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td bgcolor="#ffffff" align="center" style="border-collapse:collapse;border-radius:0 0 15px 15px">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
									<tr>
										<td style="border-collapse:collapse;padding-left:0;padding-right:0">
											<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
												<tr>
													<td class="padding-mobile-side" valign="top" style="border-collapse: collapse; padding: 0px 0px; word-break: break-word; overflow-wrap: break-word;padding-left:60px;padding-right:60px">
														<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
															<tr>
																<td style="border-collapse: collapse; color: #444444; font-family:myriad-pro,sans-serif; font-size: 18px; line-height:24px; word-break: break-word; overflow-wrap: break-word; text-align: left;font-weight:600">
																	<span>{{(user.gender == 'MALE' and 'Lieber Herr') or (user.gender == 'FEMALE' and 'Liebe Frau') or ('Hallo ' + user.first_name)}} {{user.last_name}},</span> 
																</td>
															</tr>
															<tr>
																<td height="20" valign="middle" style="border-collapse:collapse">
																</td>
															</tr>
															<tr>
																<td style="border-collapse: collapse; color: #6691af; font-family:myriad-pro,sans-serif; font-size: 18px; line-height:24px; word-break: break-word; overflow-wrap: break-word; text-align: left;">
																	<span>Ihr Einmalkennwort lautet: <strong style="color:#00497a;font-weight:600;font-family:monospace;">{{otp._value}}</span>
																</td>
															</tr>
															<tr>
																<td style="border-collapse: collapse; color: #6691af; font-family:myriad-pro,sans-serif; font-size: 18px; line-height:24px; word-break: break-word; overflow-wrap: break-word; text-align: left;">
																	<small style="color:#aaa">Dieses ist für die nächsten 10 Minuten gültig.</small>
																</td>
															</tr>
															<tr>
																<td class="spacer-mobile30"  height="40" valign="middle" style="border-collapse:collapse">
																</td>
															</tr>
															<tr>
																<td class="spacer-mobile30" height="40" valign="middle" style="border-collapse:collapse">
																</td>
															</tr>
															<tr>
																<td style="border-collapse: collapse; color: #777777; font-family:myriad-pro,sans-serif; font-size: 18px; line-height:24px; word-break: break-word; overflow-wrap: break-word; text-align: left;">
																	<span>Sie haben Fragen oder benötigen Unterstützung? Wir sind gerne für Sie da – antworten Sie einfach auf diese Mail oder rufen Sie uns an: +49 (0)871 / 972 170.</span>
																</td>
															</tr>
															<tr>
																<td class="spacer-mobile30" height="60" valign="middle" style="border-collapse:collapse;">
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
            </tr>

						<tr>
							<td align="center" style="border-collapse:collapse">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
									<tr>
										<td height="40" valign="middle" style="border-collapse:collapse">
										</td>
									</tr>
									<tr> 
										<td align="center" valign="top" style="border-collapse:collapse;">
											<a href="https://www.lavita.de?utm_source=email&amp;utm_medium=crm&amp;utm_campaign=bgm"><img src="https://assets.lavita.de/emails/RNL/LaVita_Logo_208x131px_RGB1.png" alt="LaVita Mikronährstoffkonzentrat" height="47"  style="height: 47px; border: 0px; display: block; text-align: center;"></a>
										</td>  
									</tr>
									<tr>
										<td class="spacer-mobile20" height="35" valign="middle" style="border-collapse:collapse">
										</td>
									</tr>

										<td style="border-collapse:collapse;padding-left:15px;padding-right:15px">
											<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
												<tr>
													<td style="border-collapse:collapse;padding-left:0;padding-right:0">
														<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
															<tr>
																<td class="fontsize12" style="border-collapse: collapse; color:#999999; font-family:myriad-pro,sans-serif; font-size: 14px; line-height: 24px; word-break: break-word; overflow-wrap: break-word; text-align: center">
																	<span>Beratung und Unterstützung für Unternehmen:</span>
																</td>
															</tr>
															<tr>
																<td class="spacer-mobile15" height="15" style="display: block; font-size: 0px; line-height: 0px" valign="middle">&nbsp;</td>
															</tr>
															<tr>
																<td style="border-collapse:collapse;line-height:21px;text-align:center">
																	<a href="tel:+490871972170" style="text-decoration: none;"><img class="footer-image-mobile1" src="https://assets.lavita.de/emails/RNL/Icon_phone_2x.png" height="18" alt="Kontaktieren Sie uns per WhatsApp" align="middle" style="color: #999999;max-height:18px;vertical-align: middle;"><span class="fontsize12" style="border-collapse: collapse; color:#999999; font-family:myriad-pro,sans-serif; font-size: 14px; line-height: 24px; word-break: break-word; overflow-wrap: break-word; text-align: center;text-decoration: none;vertical-align: middle;">&nbsp;&nbsp;&nbsp;Telefon: +49 (0)871 / 972 170 </span></a>&nbsp;
																</td>
															</tr>
															<tr>
																<td height="20" style="display: block; font-size: 0px; line-height: 0px" valign="middle">&nbsp;</td>
															</tr>
															<tr>
																<td style="border-collapse:collapse;line-height:21px;text-align:center">
																	<a href="https://wa.me/491719721709" style="text-decoration: none;"><img class="footer-image-mobile1" src="https://assets.lavita.de/emails/RNL/Icon_WhasApp_Footer_2x.png" height="20" alt="Kontaktieren Sie uns per WhatsApp" align="middle" style="color: #999999;max-height:20px;vertical-align: middle;"><span class="fontsize12" style="border-collapse: collapse; color:#999999; font-family:myriad-pro,sans-serif; font-size: 14px; line-height: 24px; word-break: break-word; overflow-wrap: break-word; text-align: center;text-decoration: none;vertical-align: middle;">&nbsp;&nbsp;&nbsp;WhatsApp: +49 (0)171 / 972 17 09 </span></a>&nbsp;
																</td>
															</tr>
															<tr>
																<td class="spacer-mobile25" height="15" style="display: block; font-size: 0px; line-height: 0px" valign="middle">&nbsp;</td>
															</tr>
															<tr>
																<td class="fontsize12" style="border-collapse: collapse; color:#999999; font-family:myriad-pro,sans-serif; font-size: 14px; line-height: 24px; word-break: break-word; overflow-wrap: break-word; text-align: center">
																	<span>Montag bis Freitag von 8 bis 19 Uhr, samstags&nbsp;von&nbsp;9&nbsp;bis 14 Uhr</span>
																</td>
															</tr>
															<tr>
																<td height="40" style="display: block; font-size: 0px; line-height: 0px" valign="middle">&nbsp;</td>
															</tr>
															<tr>
																<td style="border-collapse:collapse;line-height:21px;text-align:center;padding-bottom:5px">
																	<span class="fontsize12" style="color:#999999; font-family:myriad-pro,sans-serif; font-size: 14px;line-height:21px">E-Mail: </span><a class="fontsize12" href="mailto:bgm@lavita.de" style="color:#999999;text-decoration:underline;text-size-adjust:100%;font-family:myriad-pro,sans-serif;font-size:14px">bgm@lavita.de</a>
																</td>
															</tr>
															<tr>
																<td height="0" style="display: block; font-size: 0px; line-height: 0px" valign="middle">&nbsp;</td>
															</tr>
															<tr>
																<td style="border-collapse:collapse;line-height:21px;text-align:center;padding-bottom:5px">
																																																																										 <a class="fontsize12" href="https://www.lavita.de/impressum?utm_source=email&amp;utm_medium=crm&amp;utm_campaign=bgm" style="color:#999999;text-decoration:underline;text-size-adjust:100%;font-family:myriad-pro,sans-serif;font-size:14px">Impressum</a>
																	<span style="color:#999999; font-family:myriad-pro,sans-serif; font-size: 14px;line-height:21px">| </span><a class="fontsize12" href="https://www.lavita.de/datenschutz?utm_source=email&amp;utm_medium=crm&amp;utm_campaign=bgm" style="color:#999999;text-decoration:underline;text-size-adjust:100%;font-family:myriad-pro,sans-serif;font-size:14px">Datenschutz</a>
																</td>
															</tr>
															<tr>
																<td class="spacer-mobile20" height="0" style="display: block; font-size: 0px; line-height: 0px" valign="middle">&nbsp;</td>
															</tr>
															<tr>
																<td style="border-collapse:collapse;line-height:21px;text-align:center;padding-bottom:5px">
																	<span class="fontsize12" style="color: #999999; font-family:myriad-pro,sans-serif; font-size: 14px;text-decoration:none">© 2022 LaVita GmbH | Ziegelfeldstraße 10 | 84036 Kumhausen | Geschäftsführer: Gerd Truntschka</span>
																</td>
															<tr>
																<td height="40" style="display: block; font-size: 0px; line-height: 0px" valign="middle">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									</table>
									</td>
									</tr>
									</table>
				<!--[if mso]>
				</td>
				</tr>
				</table>
				<![endif]-->
				</td>
			</tr>
		</table>
	</body>
</html>